<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Degree</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/degree.js"></script>
</head>
<body>

    
    <div id="New_Degree">
        <input type="button" onclick="init()" value="Current Module List">
    </div>

    <form name="degrees" id="degrees" onsubmit="save_form()">

        Degree Name: 
        <input type="text" id="degree" value="" />
        <br><br>

        Modules: 
        <input type="text" id="module" value="" />
        <br><br>

        <label for="exits">Exit Awards:</label>
        <input type="text" id="exits" name="exits" value="">
        <br><br>

        
        <label for="LO">Learning Outcomes:</label>
        <input type="button" id="more_fields" onclick="add_fields();" value="Add More" />
        <br><br>

        <div id="DLO_fields">
            <div>
             <div class="content">
                 <input type="text" id="DLO" value="" />
             </div>
            </div>
         </div>

         <br><br>


        <input type="submit" value="Submit">  
    </form>

    <div class="linkcontainer">
        <div class="link">
            <a href="/index.html">Return to Homepage</a>
        </div>
    </div>
</body>
</html>