<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Module</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/module.js"></script>
</head>
<body>

    <form name="module" id="module" onsubmit="save_form()">

        Module Name: 
        <select name="name" id="name">
            <option value="" selected="selected">Select Module</option>
        </select>
        <br><br>

        Academic: 
        <select name="academic" id="academic">
            <option value="" selected="selected">Please select a module name first</option>
        </select>
        <br><br>

        Credits: 
        <select name="credits" id="credits">
            <option value="" selected="selected">Please select an academic first</option>
        </select>
        <br><br>

        <label for="hours">Hours:</label>
        <input type="text" id="hours" name="hours" value="">
        <br><br>

        
        <label for="LO">Learning Outcomes:</label>
        

        <div id="LO_fields">
            <div>
             <div class="content">
                 <input type="text" id="LO" value="" />
             </div>
            </div>
         </div>
        <input type="button" id="more_fields" onclick="add_fields();" value="Add More" />
         <br><br>


        <input type="submit" value="Submit">  
    </form>
        
    <div class="linkcontainer">
        <div class="link">
            <a href="/index.html">Return to Homepage</a>
        </div>
    </div>
</body>
</html>