<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/module.js"></script>
    <script src="js/degree.js"></script>
  </head>
<body>

  <header>
    <h1>Web Application Development Course Work-2 </h1>
    
  </header>

  <div id="module-info">
    <button id ="btn">Fetch information about the modules</button>
  </div>

 

  
  <div id="New_Module">
    <input type="button" onclick="post_form()" value="Newly Added Modules">
  </div>

  
  <div id="New_Degree">
    <input type="button" onclick="post_formd()" value="Newly Added Degrees">
  </div>
  
  <div class="linkcontainer">

    <div class="link">
      <a href="/addModule.html">Create a new Module</a>
    </div>

    <div class="link">
      <a href="/addDegree.html">Create a new Degree</a>
    </div>

  </div>

  <script src="js/main.js"></script>
</body>
</html>
